{
  "parser": "@typescript-eslint/parser",
  "extends": ["next/core-web-vitals", "next/typescript", "prettier"],
  "plugins": ["@typescript-eslint"],
  "ignorePatterns": ["node_modules", "@types"],
  "rules": {
    "no-unused-vars": ["error"], // 未使用の変数をエラーとして検出
    "eqeqeq": ["error", "always"], // 厳密な等価演算子を強制
    "quotes": ["error", "single"], // シングルクォートを強制
    "semi": ["error", "always"], // セミコロンを必須に
    "no-var": ["error"], // var の使用を禁止
    "prefer-const": ["error"] // 再代入されない変数に const を推奨
  }
}
