{
  "compilerOptions": {
    "rootDir": "./src/",
    "outDir": "./dist/",
    "lib": ["dom", "esnext"],
    "module": "ESNext",
    "target": "ESNext",
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "sourceMap": true
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
